<html>

<body style="font-family: Courier; background-color: #EFEFEF; color: black; font-size: 14px; font-weight: bold;">

<h1> Signpost Puzzle </h1>

<p> The goal of this puzzle is to link the board squares by
    queen moves so that each square appears once in the sequence of linked
    squares and the positions of all the initially numbered squares are equal
    to their positions in the sequence. The term "queen move" here refers to
    the queen in chess, which can move any number of squares horizontally,
    vertically, or diagonally.
</p>

<p> To link two squares, press and hold mouse button 1 on the first square,
    drag to the second square, and release. To break a link between two squares,
    press on the first square, move the mouse off the board, and release.
</p>

<p>
    By default, the upper-left square is initially numbered 1 and the lower-right
    square contains the last number (the total number of squares on the board).
    The "Type" menu allows you to change the dimensions of the board and to change
    the default so that the first and last squares in the sequence are "free ends",
    which can appear anywhere on the board.
</p>

<p>
    You can play an online version of this game
    (but not completely the same) at
    https://www.chiark.greenend.org.uk
    /~sgtatham/puzzles/js/signpost.html
</p>

</body>
</html>


